<!DOCTYPE html>
<html lang="en">
    <style>
        .flex{
            display: flex;
            flex-direction: row;
            margin-top: 50px;
            justify-content: space-between;
            height: 50px;
            border: solid;
            border-color: grey;
            align-items: center;
        }
        .left{
            background-color: lightblue;
            width: 50px;
            height: 25px;
        }
        .right{
            background-color: lightblue;
            width: 75px;
            height: 25px;
        }
        .middle-section{
            background-color: lightpink;
            width: 50px;
        }
        .item-4{
            background-color: lightblue;
            width: 50px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="flex">
    <div class="left">200px</div>
    <div class="right"> 75px</div>

   </div> 

   <div class="flex">
    <div class="left">item 1</div>
    <div class="middle-section">item 2</div>
    <div class="right"> item 3</div>

   </div> 

   <div class="flex">
    <div class="left">item 1</div>
    <div class="middle-section">item 2</div>
    <div class="right"> item 3</div>
    <div class="item-4"> item 4</div>

   </div> 

   <div class="flex">
    <div class="left">item 1</div>
    <div class="right"> item 3</div>
   

   </div> 
</body>
</html>