<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .images{
            background-color: rgb(27, 27, 27);
            width: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: fixed;
            left: 0;
            bottom: 0;
            top: 0;
        }
        .cat1,.cat2{
            width: 50px;
            border-radius: 50%;
            padding: 10px;
        }
        .cat3{
            width: 40px;
            border-radius: 50%;
        }
        .details{
            background-color: rgb(56, 55, 55);
            width: 200px;
            position: fixed;
            bottom: 0;
            left: 100px;
            top: 0;
        }
        .words{
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <div class="images">
        <div><img class="cat1" src="exercises/Cat-05.jpg" alt=""></div>
        <div><img class="cat2" src="exercises/cat4.jpg" alt=""></div>
       <div> <img class="cat3" src="exercises/th.jpeg" alt=""></div>
    </div>
    <div class="details">
         <p class="words">INFO</p>
         <P class="words">NEW-VIDEO</P>
    </div>
</body>
</html>