<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name-bar{
            display: block;
            border-radius: 2px;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .email-bar{
            display: block;
            border-radius: 2px;
            font-size: 20px;
            margin-top: 10px;
        }
        .our{
            width: 300px;
            display: inline-block;
            vertical-align: middle;
            font-weight: bold;
            font-size: 20px;
        }
        .Yes, .no{
            display: inline-block;
            vertical-align: middle;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 3px;
            font-weight: bold;
        }
        .First, .second{
            display: inline-block;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20px;
            border-radius: 8px;
            margin-bottom: 12px;
            margin-right: 5px;
        }
        .email{
            display: block;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 312px;
            font-size: 20px;
            border-radius: 8px;
            margin-bottom: 12px;
            margin-right: 5px;
            text-align: left;
            border-color: rgb(96,96,96);
        }
        .sign{
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 253px;
            padding-right: 253px;
            font-size: 20px;
            border-radius: 8px;
            margin-bottom: 12px;
            margin-right: 5px;
            background-color: rgb(20, 148, 223);
            color: white;
            border: none;
        }

        .ride{
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .location, .destination{
            display: block;
            margin-top: 20px;
            margin-bottom: 10px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 312px;
            font-size: 20px;
            color: aqua;


        }
        .request {
            display: inline-block;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20px;
            margin-bottom: 12px;
            margin-right: 5px;
            background-color: black;
            color: white;
            margin-right: 20px;

        }
        .Schedule{
            display: inline-block;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20px;
            margin-bottom: 12px;
            margin-right: 5px;
            background-color: rgb(230, 230, 230);
        }

        
    </style>
</head>
<body>
    <input class="name-bar" type="text" placeholder="Name">
    <input class="email-bar" type="text" placeholder="Email">
    <p class="our">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button class="Yes">Yes</button>
    <button class="no">No</button>

    <section style="margin-top: 30px;">
        <input class="First" type="text" placeholder="First name">
        <input class="second" type="text" placeholder="Second name">
        <input class="email" type="text" placeholder="Email">
        <button class="sign">Sign Up</button>
    </section>

    <section style="margin-top: 30px;">
        <p class="ride">Request a ride now</p>
        <input class="location" type="text" placeholder="Enter pickup location">
        <input class="destination" type="text" placeholder="Enter destination">
        <button class="request">Request now</button>
        <button class="Schedule">Schedule for later</button>
    
    
    </section>
</body>
</html>