<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<style>
    .Google{
        margin-top: 30px;
        margin-bottom: 10px;
        width: 290px; 
        height: 100px;
        
    }
    .first{
        text-align: center;
    }
    .search-bar{
        width: 50%;
        height: 40px;
        padding-left: 30px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 30px;
        font-size: 18px;
        font-weight: bold;
        color: rgb(187, 187, 187);
        border: none;
        box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.3);
   
    }
    .second{
        text-align: center;
    }
    .three{
        text-align: center;
        margin-top: 40px;
    }
    .button-1{
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: rgb(228, 228, 228);
        color: rgb(70, 70, 70);
        font-size: 18px;
        font-weight: bold;
        margin-right: 20px;
        border: none;
    }
</style>


<body>
    <div class="first">
    <img class="Google" src="http://purepng.com/public/uploads/large/purepng.com-google-logo-2015brandlogobrand-logoiconssymbolslogosgoogle-6815229372333mqrr.png">
</div>

<div class="second">
     <input class="search-bar" type="text" placeholder="Search Google or type a URL">
</div>

<div class="three">
      <button class="button-1">Google Search</button>
      <button class="button-1">I'm Feeling Lucky</button>
</div>
</body>
</html>