<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            background-color: red;
            width: 300px;
            height: 200px;
            margin-bottom: 20px;
            display: inline-block;
        }
        .green{
            background-color: green;
            width: 300px;
            height: 200px;
            border-radius: 900px;
            display: inline-block;
        }
        .Yes, .no{
            display: inline-block;
            vertical-align: middle;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 3px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .services{
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .feedback{
            border-style: groove;
            width: 300px;
            padding-left: 20px;
            margin-bottom: 20px
        }
        .youtube{
            border-style: groove;
            width: 400px;
            padding-left: 20px;
           background-color: rgb(96,96,96);
        }
        .music{
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .access{
            font-size: 20px;
            color: rgb(197, 194, 194);
        }

    </style>
</head>
<body>
    <div class="red"> 
        <br>
    </div>
    <div class="green"> 
        <br>
    </div>
    <div class="feedback">
        <p class="services">Satisfied with our services?</p>
        <button class="Yes">Yes</button>
        <button class="no">No</button>

    </div>
    <div class="youtube">
        <p class="music">Install Youtube music</p>
        <p class="access">Add Youtube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>