<style>
    p{
        font-family: Arial;
    }
    .heading{
        font-size: 18px;
        font-weight: bold;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
    }
    .view{
        font-size: 13px;
        color: rgb(155, 151, 151);
        margin-top: 0px;

    }
    .Marques{
        color: rgb(155, 151, 151);
        font-size: 13px;
    }
    .Tech{
        color: rgb(155, 151, 151);
        font-size: 13px;
        width: 400px;
        margin-bottom: 100px;
    }
    .shop{
        background-color: rgb(227,65,64);
        font-size: 16px;
        margin-bottom: 50px;
        width: 500px;
        color: white;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .now{
        cursor: pointer;
    }
    .now:hover{
        text-decoration: underline;
    }

    .Tahoma{
        font-size: 30px;
        font-family: Tahoma;
        font-weight: bold;
    }
    .big{
        font-family: Arial;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0px;
    }
    .Sales{
        color: rgb(227,65,64);
        font-size: 20px;
        margin-top: 10px;

    }
    .one{
        font-family: Verdana;
        font-size: 26px;
        font-weight: bold;
        margin-bottom: 0px;
    }
    .two{
        font-size: 13px;
        color: rgb(96,96,96);
        margin-top: 5px;
        margin-bottom: 30px;
    }
    .three{
        font-size: 13px;
        margin-top: 10px;
        width: 250px;
    }
    .Get-button{
        background-color: rgb(13, 134, 13);
        color: white;
        border: none;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        font-family: Verdana;

    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
</head>
<body>
    <p class="heading">Talking Tech and AI with Google CEO Sundar Pichai!</p> 
    <p class="view">3.4M Views. 6 Month ago</p>  
    <p class="Marques">Marques Brownlee</p>
    <p class="Tech">Talkinig Tech and AI onthe heels of Google I/O. 
        Also a daily driver phone reveal from Google's CEO. Shout out to Sundar!</p>
        
    
    <p class="shop">Shop early for the best selection of holiday favourates.
         <span class="now">Shop now</span> </p>

     <p class="Tahoma">This is Tahoma font</p> 
     <p class="big">Biggest Deals of the Year</p>
     <p class="Sales">Sales ends Tuesday</p>  
     <p class="one">HTML CSS Course</p>
     <p class="two">Beginner to Pro</p>
     <p class="three">In this course, we'll learn the skills you need to become a developer</p> 
     <button class="Get-button">Get Started</button>
</body>
</html>




